#load_module modules/ngx_http_geoip_module.so;
#load_module modules/ngx_stream_geoip_module.so;

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

