
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_geoip2_module.so";
#load_module "modules/ngx_stream_geoip_module.so";

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
	$geoip2_data_country_iso_code country iso_code;
	$geoip2_data_country_name  country names en;
    }

    log_format analytics  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$geoip2_data_country_name" "$geoip2_data_country_iso_code"';

    access_log  /var/log/nginx/access.log analytics;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    geoip_country /usr/share/geoip/GeoIP.dat;
 #   map $geoip_country_code $allowed_country {
#        default yes;
#        RU no;
#	SC yes;
#}

    map $geoip2_data_country_iso_code $allowed_country {
       default no;
       RU yes; # Russia
    }

    include /etc/nginx/conf.d/*.conf;

}

